{
  "name": "ademilter-website",
  "version": "0.0.20",
  "license": "ISC",
  "scripts": {
    "dev": "next",
    "build": "cross-env NEXT_EXPORT=true next build",
    "export": "yarn build && cross-env NEXT_EXPORT=true next export",
    "now-build": "yarn export",
    "start": "serve out"
  },
  "dependencies": {
    "next": "latest",
    "next-offline": "^5.0.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-typist": "^2.0.5"
  },
  "devDependencies": {
    "cross-env": "^7.0.0",
    "prettier": "^1.19.1",
    "serve": "^11.3.0"
  }
}
