{
  "name": "ademilter-website",
  "private": true,
  "description": "my personal website",
  "version": "0.1.0",
  "author": "Adem ilter <ademilter@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "svgr": "svgr ./icons -d ./src/components/icons --svg-props 'className=' --svgo-config .svgorc.json"
  },
  "dependencies": {
    "airtable": "^0.10.1",
    "classnames": "^2.2.6",
    "next": "^10.0.4",
    "next-pwa": "^5.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@svgr/cli": "^5.5.0",
    "autoprefixer": "^10.1.0",
    "postcss": "^8.2.1",
    "postcss-custom-media": "^7.0.8",
    "postcss-import": "^14.0.0",
    "postcss-nested": "^5.0.3",
    "prettier": "^2.2.1"
  }
}
